version: "2"
services:
  web:
    volumes:
      - ./../app/public/:/app/public/

  assets_builder:
    image: damlys/webdock-web-assets-builder:example
    volumes:
      - ./../app/:/app/
      - global_npm_cache:/var/cache/npm
    working_dir: /app/

volumes:
  global_npm_cache:
    external: true
