COMPOSE_PROJECT_NAME=logscollector

COMPOSE_FILE=00-base.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-
DOCKER_IMAGE_VERSION=unreleased

FLUENT_COLLECTOR_PORT=24284
CHRONOGRAF_PORT=8888

SERVICES_USER=docker
INFLUXDB_PASSWORD=Secret123

FC_SHARED_SECRET=Secret123
