# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=webdockci

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

CI_DASHBOARD_PORT=8080
CI_PORT=50000

CI_VERSION=build
