#############################
### Docker Compose
#############################

# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=phpdock

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.base.yml:docker-compose.expose.yml:docker-compose.building.yml:docker-compose.development.yml
COMPOSE_PATH_SEPARATOR=:

#############################
### Docker Compose services
#############################

API_PORT=81
JENKINS_PORT=58080
MAILHOG_PORT=58025
MYSQL_PORT=53306
PHPMYADMIN_PORT=50080
SPA_PORT=80

### API

# list separated by "|"
API_AVAILABLE_FRONT_CONTROLLERS=index|index_dev
API_DEFAULT_FRONT_CONTROLLER=index
# on|off
API_DEBUG_FRONT_CONTROLLERS_ACCESS=on

# Restricted|off
API_HTTP_AUTH_BASIC=off

API_MYSQL_HOST=mysql
API_MYSQL_PORT=3306
API_MYSQL_USER=dbuser
API_MYSQL_PASSWORD=dbpass
API_MYSQL_DATABASE=dbname

API_REDIS_HOST=redis
API_REDIS_PORT=6379
API_REDIS_PASSWORD=secret

API_SMTP_HOST=mailhog
API_SMTP_PORT=1025
API_SMTP_USER=whatever
API_SMTP_PASSWORD=whatever

# on|off
API_XDEBUG_REMOTE_CONNECT_BACK=on
API_XDEBUG_REMOTE_HOST=
API_XDEBUG_REMOTE_PORT=9000
API_XDEBUG_IDE_KEY=PHPSTORM

### SPA

# Restricted|off
SPA_HTTP_AUTH_BASIC=off

SPA_API_ENDPOINT=http://phpdock.localhost:81

### MySQL

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname

### Redis

REDIS_PASSWORD=secret

### phpMyAdmin

PHPMYADMIN_USER=dbuser
PHPMYADMIN_PASSWORD=dbpass
