#############################
### Docker Hub
#############################

HUB_USERNAME=damlys
HUB_REPOSITORY_PREFIX=phpdock

#############################
### Docker Compose
#############################

# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=phpdock

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.yml:docker-compose.expose.yml:docker-compose.build.yml:docker-compose.development.yml
COMPOSE_PATH_SEPARATOR=:

#############################
### Docker Compose services
#############################

MARIADB_ROOT_PASSWORD=secret
MARIADB_USER=dbuser
MARIADB_PASSWORD=dbpass
MARIADB_DATABASE=dbname

REDIS_PASSWORD=secret

APPLICATION_PORT=80
MARIADB_PORT=3307
PHPMYADMIN_PORT=2222
MAILHOG_PORT=8025

#############################
### Application
#############################

# Restricted|off
APP_HTTP_AUTH_BASIC=off

# list separated by "|"
APP_AVAILABLE_FRONT_CONTROLLERS=index|index_dev
APP_DEFAULT_FRONT_CONTROLLER=index
# on|off
APP_DEBUG_FRONT_CONTROLLERS_ACCESS=on

APP_SMTP_HOST=mailhog
APP_SMTP_PORT=1025
APP_SMTP_USER=whatever
APP_SMTP_PASSWORD=whatever

# on|off
APP_XDEBUG_REMOTE_CONNECT_BACK=on
APP_XDEBUG_REMOTE_HOST=
APP_XDEBUG_REMOTE_PORT=9000
APP_XDEBUG_IDE_KEY=PHPSTORM
