# Note that this file is not used in the .env.dist/COMPOSE_FILE by default
version: "2"
services:
  jenkins:
    image: jenkinsci/blueocean:latest
    networks:
      - ci
    ports:
      - ${JENKINS_PORT}:8080
    volumes:
      - jenkins-data:/var/jenkins_home/
#      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/home/

networks:
  ci:

volumes:
  jenkins-data:
