COMPOSE_PROJECT_NAME=webclient

COMPOSE_FILE=00-application.yml:01-development.yml:02-expose.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-
DOCKER_IMAGE_VERSION=unreleased

HTTP_SERVER_PORT=80

WEBCLIENT_ENVIRONMENT=dev
WEBCLIENT_DEBUG=on

WEBCLIENT_API_GATEWAY_DSN=http://docker.localhost:81
