version: "2"
services:
  web_tester:
    depends_on:
    - http_server
    - selenium_chrome
    - selenium_firefox
    image: ${DOCKER_IMAGE_PREFIX}web-client-tester:${DOCKER_IMAGE_VERSION}
    command: ["sleep", "infinity"]
    restart: on-failure
    environment:
    - WEBCLIENTTESTER_TESTS_TARGET_URL=http://http_server
    - WEBCLIENTTESTER_SELENIUM_CHROME_DRIVER_HOST=selenium_chrome
    - WEBCLIENTTESTER_SELENIUM_CHROME_DRIVER_PORT=4444
    - WEBCLIENTTESTER_SELENIUM_FIREFOX_DRIVER_HOST=selenium_firefox
    - WEBCLIENTTESTER_SELENIUM_FIREFOX_DRIVER_PORT=4444
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0
    labels:
    - version=${DOCKER_IMAGE_VERSION}

  selenium_chrome:
    image: selenium/standalone-chrome:latest
    restart: on-failure
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0
    labels:
    - version=${DOCKER_IMAGE_VERSION}

  selenium_firefox:
    image: selenium/standalone-firefox:latest
    restart: on-failure
    cpu_shares: 1024
    mem_limit: 1gb
    memswap_limit: 0
    labels:
    - version=${DOCKER_IMAGE_VERSION}
