COMPOSE_PROJECT_NAME=webserver

COMPOSE_FILE=./compose/00-app.yml:./compose/01-expose.yml:./compose/10-resources.yml:./compose/50-devops.yml:./compose/99-dev.yml
COMPOSE_PATH_SEPARATOR=:

WEB_PORT=81
ADMINER_PORT=58080
MAILHOG_PORT=58025
MINIO_PORT=59000
MYSQL_PORT=53306
REDIS_COMMANDER_PORT=58081
RABBITMQ_MANAGEMENT_PORT=55672

APP_VERSION=unreleased
APP_ENVIRONMENT=dev
APP_DEBUG=on

APP_PHP_FPM_WORKERS_COUNT=2

APP_CACHE_STORAGE_DSN=redis://redis:6379?auth=secret&database=2
APP_DATA_STORAGE_DSN=mysql://demo:secret@mysql:3306/db0
APP_FILE_STORAGE_DSN=http://demo:secret123@minio:9000/
APP_LOG_STORAGE_DSN=redis://redis:6379?auth=secret&database=0
APP_MAIL_SENDER_URI=smtp://demo:secret@mailhog:1025/
APP_MESSAGE_QUEUE_DSN=amqp://demo:secret@rabbitmq:5672/
APP_SESSION_STORAGE_DSN=redis://redis:6379?auth=secret&database=1

APP_XDEBUG_REMOTE_AUTOSTART=off
APP_XDEBUG_REMOTE_CONNECT_BACK=on
APP_XDEBUG_REMOTE_HOST=
APP_XDEBUG_REMOTE_PORT=9000
APP_XDEBUG_IDE_KEY=DOCKER

MINIO_ACCESS_KEY=demo
MINIO_SECRET_KEY=secret123
MAILHOG_USER=demo
MAILHOG_PASSWORD=secret
MYSQL_USER=demo
MYSQL_PASSWORD=secret
MYSQL_DATABASE=db0
RABBITMQ_USER=demo
RABBITMQ_PASSWORD=secret
REDIS_PASSWORD=secret
