# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=webdockapi

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.base.yml:docker-compose.expose.yml:docker-compose.development.yml:docker-compose.building.yml
COMPOSE_PATH_SEPARATOR=:

APP_PORT=81
MAILHOG_PORT=58025
MYSQL_PORT=53306
PHPMYADMIN_PORT=50080

APP_VERSION=latest

# list separated by "|"
APP_AVAILABLE_FRONT_CONTROLLERS=index|index_dev
APP_DEFAULT_FRONT_CONTROLLER=index_dev
# on|off
APP_DEBUG_FRONT_CONTROLLERS_ACCESS=on

# Restricted|off
APP_HTTP_AUTH_BASIC=off

APP_MYSQL_HOST=mysql
APP_MYSQL_PORT=3306
APP_MYSQL_USER=dbuser
APP_MYSQL_PASSWORD=dbpass
APP_MYSQL_DATABASE=dbname

APP_REDIS_HOST=redis
APP_REDIS_PORT=6379
APP_REDIS_PASSWORD=secret

APP_SMTP_HOST=mailhog
APP_SMTP_PORT=1025
APP_SMTP_USER=whatever
APP_SMTP_PASSWORD=whatever

# on|off
APP_XDEBUG_REMOTE_CONNECT_BACK=on
APP_XDEBUG_REMOTE_HOST=
APP_XDEBUG_REMOTE_PORT=9000
APP_XDEBUG_IDE_KEY=PHPSTORM

MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname

REDIS_PASSWORD=secret

PHPMYADMIN_USER=dbuser
PHPMYADMIN_PASSWORD=dbpass
