# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=webdockapi

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.base.yml:docker-compose.expose.yml:docker-compose.dev.yml
COMPOSE_PATH_SEPARATOR=:



APP_VERSION=unreleased
APP_PORT=81
MAILHOG_PORT=58025
MYSQL_PORT=53306



APP_ENVIRONMENT=dev
APP_DEBUG=on

APP_NGINX_BASIC_AUTH=off
APP_NGINX_WORKERS_COUNT=1
APP_PHP_FPM_WORKERS_COUNT=1

APP_MYSQL_USER=dbuser
APP_MYSQL_PASSWORD=dbpass
APP_MYSQL_DATABASE=dbname

APP_RABBITMQ_USER=mquser
APP_RABBITMQ_PASSWORD=secret

APP_REDIS_PASSWORD=secret

APP_SMTP_USER=whatever
APP_SMTP_PASSWORD=whatever

APP_XDEBUG_REMOTE_CONNECT_BACK=on
APP_XDEBUG_REMOTE_HOST=
APP_XDEBUG_REMOTE_PORT=9000
APP_XDEBUG_IDE_KEY=PHPSTORM
