version: "2"
services:
  app_cron:
    volumes:
      - composer_cache:/var/cache/composer
      - ./app/:/app/

  app_web:
    volumes:
      - composer_cache:/var/cache/composer
      - ./app/:/app/

volumes:
  composer_cache:
