COMPOSE_PROJECT_NAME=logscollector

COMPOSE_FILE=docker-compose.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-
DOCKER_IMAGE_VERSION=unreleased

FLUENT_COLLECTOR_PORT=24284
MONGO_EXPRESS_PORT=8081

SERVICES_USER=docker
MONGO_PASSWORD=Secret123
MONGO_EXPRESS_PASSWORD=Secret123

FC_SHARED_SECRET=Secret123
