#############################
### Docker Compose
#############################

# https://docs.docker.com/compose/reference/envvars/#composeprojectname
COMPOSE_PROJECT_NAME=webdockspa

# https://docs.docker.com/compose/reference/envvars/#compose_file
COMPOSE_FILE=docker-compose.base.yml:docker-compose.expose.yml:docker-compose.building.yml
COMPOSE_PATH_SEPARATOR=:

#############################
### Docker Compose services
#############################

APP_VERSION=latest

APP_PORT=80

#############################
### Application
#############################

APP_API_ENDPOINT=http://docker.localhost:81

# Restricted|off
APP_HTTP_AUTH_BASIC=off
