COMPOSE_PROJECT_NAME=automationserver

COMPOSE_FILE=00-base.yml
COMPOSE_PATH_SEPARATOR=:

DOCKER_IMAGE_PREFIX=damlys/webdock-
DOCKER_IMAGE_VERSION=unreleased

HOST_DOCKER_GID=999

JENKINS_DASHBOARD_PORT=8080
